<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Julius+Sans+One|Merienda|Ultra" rel="stylesheet">

  <style>

body{
margin:0;

	
}

.topnav {
  overflow: hidden;
  background-color: #fff;
  background: rgba(255,255,255,0);
      position: fixed; /* Set the navbar to fixed position */
    top:0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
	z-index:40;
	
}

.topnav a {
  float: right;
  color: #fff;
  font-family:poppins,sans-serif;
  text-align: center;
  padding: 45px 20px 16px;
  text-decoration: none;
  font-size: 16px;
  font-weight:600;
}

.topnav a:hover ,.dropdown:hover .dropbtn {
border-bottom:2px solid white;
}

.topnav a.active {
  background-color: #000000;
  color: white;
}


.dropdown {
    float: right ;
    overflow: hidden;
	font-family:poppins,sans-serif;
	
}

.dropdown .dropbtn {
	font-weight:600;
    font-size: 16px;    
    border: none;
    outline: none;
    color: #fff;
    padding: 45px 20px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
	width:100%;
    position: fixed;
	left:0;
    background-color: #fff;
	background:rgba(0,0,0,0.5);
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.8);
}
.dropdown-column{
	font-family:poppins,sans-serif;
	box-sizing:border-box;
	float: left;
    width: 25%;
    padding:0px;
	color:#fff;
	}
.dropdown-column:hover{
	box-shadow: 0px 0px 25px rgba(220,20,60,1);
	} 
.col2{
	box-sizing:border-box;
	float: left;
	font-family:poppins,sans-serif;
	width:50%;
	padding: 10px;
	color:#888;
	font-weight:400;
	}

.dropdown-content a {
	min-width:70px;
    float: none;
    color: #fff;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
	text-decoration:underline;
	border-bottom:0px;
}

.dropdown:hover .dropdown-content {
    display: block;
	
}

.parallax {
    
    background-image: url('img9.jpg');
    height: 100%; 
    background-attachment: fixed;
    background-position: 0px 0px;
    background-repeat: no-repeat;
    background-size: cover;

}

.border-2 {
    width: 100%;
    height: 1px;
    background: #fff;
    opacity: 0.1;
    position: fixed;
    top: 50%;
    pointer-events: none;
    z-index: 1000;
}
.border-3 {
    width: 100%;
    height: 1px;
    background: #fff;
    opacity: 0.1;
    position: fixed;
    top: 75%;
    display: none;
    z-index: 10;
    pointer-events: none;
}
.border-4 {
    width: 100%;
    height: 1px;
    background: #fff;
    opacity: 0.1;
    position: fixed;
    pointer-events: none;
    z-index: 1000;
}
.border-h1 {
    width: 1px;
    height: 100vh;
    background: #fff;
    opacity: 0.1;
    position: fixed;
    top: 0;
    left: 25%;
    z-index: 1000;
    pointer-events: none;
}
.border-h2 {
    width: 1px;
    height: 100vh;
    background: #fff;
    opacity: 0.1;
    position: fixed;
    top: 0;
    left: 50%;
    z-index: 1000;
    pointer-events: none;
}
.border-h3 {
    width: 1px;
    height: 100vh;
    background: #fff;
    opacity: 0.1;
    position: fixed;
    top: 0;
    left: 75%;
    z-index: 1000;
    pointer-events: none;
}
.circle-hero {
    width: 50%;
    height: 0;
    border: 1px solid #fff;
    opacity: 0.1;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    z-index: 100;
    padding-bottom: 50%;
    border-radius: 50%;
    pointer-events: none;
}

.cursor12 {

  animation: cursor12 1s infinite;
  -webkit-animation: cursor12 1s infinite;
}
@-webkit-keyframes cursor12 {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}

@keyframes cursor12 {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}

  .card{
background:#fff;
margin: 0px 0px 60px 0px;
padding:10px 0px 40px 0px;
}
.col2{
	box-sizing:border-box;
	float: left;
	font-family:poppins,sans-serif;
	width:50%;
	padding: 10px 40px 10px 40px;
	color:#888;
	font-size:22px;
	font-weight:400;
	}
.txt{
	width:97%;
	height:20%;
	  position:absolute;
  top:54%;
  left:3%;
  color:#fff;
  font-size:46px;
  font-family: 'Merienda', cursive;
  }
  
  .col{
text-align:center;
	box-sizing:border-box;
	float: left;
	font-family:poppins,sans-serif;
	font-size:22px;
	width:100%;
	padding: 10px;
	color:#000;
	font-weight:400;
	column-fill:balance;
	
	}
.footer{
    width: 100%;
    height: 400px;
	background:#000;
	}

.col4{
	font-family:poppins,sans-serif;
	font-size:18px;
	box-sizing:border-box;
	float: left;
    width: 25%;
    color:#fff;
	}
#map {
    width: 100%;
    height: 400px;
    filter: grayscale(100%);
	z-index:10;
	}
.container{
display:inline-flex;
background:#fff;
width:100%;
height:70%;
margin: 0px 0px 40px 0px;
box-shadow: 0 0 10px rgba(0,0,0, .5);
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 5%;
  text-align: center;
  text-decoration: none;
  margin: 0% 0% 0% 5%;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}



.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

</style>
</head>
<body>

<div class="parallax" >

<div style="background: rgba(0,0,0,0.4); height:100%; width:100%; position:absolute; ">
<p style="font-family: 'Merienda', cursive; font-weight:500; font-size:148px; color:#fff; padding:385px 0px 30px 0px; margin:0; padding-left:40px; line-height:0.3;">Mock Parliament</p>
</div>
<div class="txt">
  <span id="test" class="try" ><noscript>Shout your point out</noscript></span><span class="cursor12">_</span></div></div>
<div class="border-1" style="top: 89px;"></div>
<div class="border-2"></div>
<div class="border-3"></div>
<div class="border-4" style="bottom: 89px;"></div>
<div class="border-h1"></div>
<div class="border-h2"></div>
<div class="border-h3"></div>
<span class="circle-hero not-page" style=""></span>
<div class="topnav" id="navbar">

  <a href="C:\Users\Rajiv Nigam\Desktop\greenwizard\login\loginpage.html" style="margin-right:300px;">Contact Us</a>
  <a href="C:\Users\Rajiv Nigam\Desktop\greenwizard\login\loginpage.html">Our Team</a>
  <a href="#sponsers">Sponsers</a>
  <a href="#faq">FAQ</a>


  <div class="dropdown">
    <button class="dropbtn">Events</button>
  <div class="dropdown-content">
  <div style="margin:0px 0px 0px 0px;">
		<div class="dropdown-column">
		
     <a href="C:\Users\Rajiv Nigam\Desktop\greenwizard\tbp\tbp.html" style="color:#fff; font-weight:800; font-size:18px; text-align:center;">TECHNICAL EVENTS</a>
	 <div class="col2">
		<a href="C:\Users\Rajiv Nigam\Desktop\New folder\technical events\codehunt.html" style="margin-bottom:0px; padding-bottom:5px; padding-left:20px; ">Code Hunt</a>
		<a href="C:\Users\Rajiv Nigam\Desktop\New folder\technical events\venture.html" style="margin:0px 0px 0px 0px; padding:0px 0px 5px 20px;">100 &#8377; Venture</a>
		<a href="technical events\robodino.html" style="margin:0px 0px 0px 0px; padding:0px 0px 5px 20px;">Robodino</a>
		<a href="C:\Users\Rajiv Nigam\Desktop\New folder\technical events\cube.html" style="margin:0px 0px 0px 0px; padding:0px 0px 5px 20px;">Cube Strength</a>
		<a href="C:\Users\Rajiv Nigam\Desktop\New folder\technical events\cad.html" style="margin:0px 0px 0px 0px; padding:0px 0px 5px 20px;">CAD Designing</a>
		<a href="C:\Users\Rajiv Nigam\Desktop\New folder\technical events\village.html" style="margin:0px 0px 0px 0px; padding:0px 0px 15px 20px;">Smart Village Challenge</a>
		</div>
		<div class="col2">
		<a href="C:\Users\Rajiv Nigam\Desktop\New folder\technical eventstechnical events\cirdeb.html" style="margin-bottom:0px; padding-bottom:5px;  ">Circuit Debugging</a>
		<a href="C:\Users\Rajiv Nigam\Desktop\New folder\technical events\assemble.html" style="margin:0px 0px 0px 0px; padding:0px 0px 5px 20px;">Assemble Dissemble</a>
		<a href="C:\Users\Rajiv Nigam\Desktop\New folder\technical events\apti.html" style="margin:0px 0px 0px 0px; padding:0px 0px 5px 20px;">Apti & TV Quiz</a>
		<a href="C:\Users\Rajiv Nigam\Desktop\New folder\technical events\wtrrckt.html" style="margin:0px 0px 0px 0px; padding:0px 0px 5px 20px;">Water Rocket Propulsion</a>
		<a href="C:\Users\Rajiv Nigam\Desktop\New folder\technical events\techzone.html" style="margin:0px 0px 0px 0px; padding:0px 0px 15px 20px;">Tech Zone</a></div></div>
		<div class="dropdown-column">  
  <a href="#"style="color:#fff; font-weight:800; font-size:18px; text-align:center;">CULTURAL EVENTS</a>
  <div class="col2">
		<a href="C:\Users\Rajiv Nigam\Desktop\New folder\cultural events\tsl.html" style="margin-bottom:0px; padding-bottom:5px; padding-left:20px; ">Talent Star Light</a>
		<a href="C:\Users\Rajiv Nigam\Desktop\New folder\cultural events\lensense.html" style="margin:0px 0px 0px 0px; padding:0px 0px 5px 20px;">Lensense</a>
		<a href="C:\Users\Rajiv Nigam\Desktop\New folder\cultural events\langaming.html" style="margin:0px 0px 0px 0px; padding:0px 0px 5px 20px;">Lan Gaming</a>
		<a href="C:\Users\Rajiv Nigam\Desktop\New folder\cultural events\nukkad-natak.html" style="margin:0px 0px 0px 0px; padding:0px 0px 15px 20px;">Nukkad Natak</a>
		</div>
		<div class="col2">
		<a href="C:\Users\Rajiv Nigam\Desktop\New folder\cultural events\thunt.html" style="margin-bottom:0px; padding-bottom:5px;  ">Treasure Hunt</a>
		<a href="C:\Users\Rajiv Nigam\Desktop\New folder\cultural events\btlyrd.html" style="margin:0px 0px 0px 0px; padding:0px 0px 5px 20px;">Roadies Battleyard</a>
		<a href="C:\Users\Rajiv Nigam\Desktop\New folder\cultural events\artjunkies.html" style="margin:0px 0px 0px 0px; padding:0px 0px 5px 20px;">Art Junkies</a>
		<a href="C:\Users\Rajiv Nigam\Desktop\New folder\cultural events\mock.html" style="margin:0px 0px 0px 0px; padding:0px 0px 15px 20px;">Mock Parliament</a></div></div>
  		<div class="dropdown-column">
	<a href="#" style="color:#fff; font-weight:800; font-size:18px; text-align:center;">EVENTS FOR SCHOOL</a>
	 <div class="col2">
		<a href="C:\Users\Rajiv Nigam\Desktop\New folder\School Events\kaipoche.html" style="margin-bottom:0px; padding-bottom:5px; padding-left:20px; ">Kai-Po-Che</a>
		<a href="C:\Users\Rajiv Nigam\Desktop\New folder\School Events\debate.html" style="margin:0px 0px 0px 0px; padding:0px 0px 5px 20px;">Debate Competition</a>
		<a href="C:\Users\Rajiv Nigam\Desktop\New folder\School Events\skit.html" style="margin:0px 0px 0px 0px; padding:0px 0px 15px 20px;">Skit Competition</a>
		</div>
		<div class="col2">
		<a href="C:\Users\Rajiv Nigam\Desktop\New folder\School Events\model.html" style="margin-bottom:0px; padding-bottom:5px;  ">Model Presentation</a>
		<a href="C:\Users\Rajiv Nigam\Desktop\New folder\cultural events\tsl.html" style="margin:0px 0px 0px 0px; padding:0px 0px 5px 20px;">Talent Starlight</a>
		<a href="C:\Users\Rajiv Nigam\Desktop\New folder\School Events\tambola.html" style="margin:0px 0px 0px 0px; padding:0px 0px 15px 20px;">Tambola</a></div></div>
		<div class="dropdown-column">
	<a href="#" style="color:#fff; font-weight:800; font-size:18px; text-align:center;">SHOW STOPPERS</a>
			<div class="col2">
		<a href="C:\Users\Rajiv Nigam\Desktop\New folder\show stoppers\expo.html" style="margin-bottom:0px; padding-bottom:5px;  ">Auto Expo</a>
		<a href="C:\Users\Rajiv Nigam\Desktop\New folder\show stoppers\stunt.html" style="margin:0px 0px 0px 0px; padding:0px 0px 15px 20px;">Stunt Show</a></div>
					<div class="col2">
		<a href="C:\Users\Rajiv Nigam\Desktop\New folder\show stoppers\aero.html" style="margin-bottom:0px; padding-bottom:5px;  ">Aero Modelling Show</a></div></div>
  </div>
  </div></div>
    <a href="#about">About Fest</a>
  <a href="C:\Users\Rajiv Nigam\Desktop\New folder\site.html">Home</a>
  <a href="#"><img src="logo3.png" style="position:fixed; height:10%; width:5.5%; float:left; top:0; left:18%;"></a>
</div>
<h2  id="startchange" align="center" style="font-family:poppins,sans-serif; font-size:32px; font-weight:300; margin:0px 0px 0px; padding-top:40px;">About The Event</h2>
<p align="center" style="font-size:50px; color:#458B00; margin:0px 0px 10px 0px; line-height:0.1;">&mdash;&mdash;</p>
<div class="card" style="margin:20px 60px 250px 60px;">
<p align="right" class="col2" style="padding-right:10px;">छात्र संसद का मूल उद्देश्य आप सभी युवा छात्रों को भारतीय संसदीय कार्य प्रणाली से अवगत कराने , युवा नेतृत्व को
उभारने , युवा विचारो के आदान -प्रदान और देश हित संबंधी निर्णय
लेने के कला कौशल का रोपण करने से है।छात्र -संसद की प्रक्रिया के अनुसार, सभी सहभागियों को 3 हिस्सो- पक्ष , विपक्ष और वामपंथ में विभाजित किया जाता
हे।
</p>
<p align="left" class="col2" style="padding-left:10px;">
छात्र -संसद की प्रक्रिया के अनुसार, सभी सहभागियों को 3 हिस्सो- पक्ष , विपक्ष और वामपंथ में विभाजित किया जाता
हे। सत्ता पक्ष एक योजना पत्र को संसद में विचार के लिए लाता है, और पक्ष - विपक्ष उस योजना पत्र का समर्थन या
विरोध करते हे, अंत में मत डालकर योजना पत्र को लागू करना है या नही इस पर निर्णय माननीय सभापति महोदय
द्वारा दिया जाता है|<br>
</p></div>

<h2 align="center" style="font-family:poppins,sans-serif; font-size:32px; font-weight:300; margin:0px 0px 0px; padding-top:40px;">Guidelines</h2>
<p align="center" style="font-size:50px; color:#458B00; margin:0px 0px 10px 0px; line-height:0.1;">&mdash;&mdash;</p>
<div class="card" style="margin:20px 0px 250px 0px; width:100%; height:35%;  background:#000018;">
<div align="left" class="col" style="color:#fff; width:50%;">RULES (Day 1)(Extempore round):<br>
<p align="Justify" class="col2" style="color:#fff; width:100%">
1.	Abusive language is banned.<br>
2.	Time limit is 1 minute for each participant.<br>
3.	Topics will be given on spot randomly by chit system.<br>
4.	Each participant will be provided 1 minutes to think about the topic.<br>
5.	Both English and Hindi language is allowed.<br>
6.	You should stick to main topic(for or against)<br>
</p></div>
<div align="left" class="col" style="color:#fff; width:50%;">RULES (Day 2)( Mock Parliament):<br>
<p align="justify" class="col2" style="color:#fff; width:100%;">
1.	You should stick to your own side.<br>
2.	No aggression.<br>
3.	You are not allowed to leave your alloted seats.<br>
4.	You are supposed to carry your tokens and the bill provided to you.<br>
5.	Listen to speaker.<br>
</p></div>
</div>

<div class="container">
<div class="card" style=" margin:0; width:50%; height:100%; padding:0;position:relative; display:flex;">
<img src="codehunt.jpeg" style="width:100%; height:100%;">
</div>


<div class="card" style=" width:50%; height:70%">
<h2 align="center" style="font-family:poppins,sans-serif; font-size:32px; font-weight:400;">TEAM MOCK_PARLIAMENT</h2>
<div class="col2" style="margin-top:35%;" >
<p align="Justify">
For more details and registration,
Contact:<br>
Jyoti Pandey 
7697619878
</p>
</div>
</div>
</div> 	


<div id="map"></div>
<div class="footer" >
<div style="margin:0px 0px 0px 0px;">
<div class="col4" style="margin:auto; text-align:center;" >
<a href="#"><img src="logo4.png" style="position:absolute; left:9.7%; height:10%; width:5.5%; margin-top:2%; z-index:40; "></a>
<p align="center" style="margin-top:30%; ">Oriental Institute of Science & Technology
Bhopal, Madhya Pradesh, India

Copyright © TechAcme2K18. All rigtht reserved.</p>
</div>
<div class="col4">

 <p align="center" style="margin-top:30%;">
Oriental Campus, Opp Patel Nagar,
Raisen Road, Bhopal(M.P.)-462021</p>
<p align="center" style="margin-top:5%; margin-bottom:0;">
 Akshay: +91-9589204838</p>
 <p align="center" style="margin-top:1%;">
Chetanya: +91-9754737165</p>
<p align="center" style="margin-top:1%; margin-bottom:0;">
 techacme@oriental.ac.in</p>
 <p align="center" style="margin-top:1%; ">
oistbpl@oriental.ac.in</p>
</div>
<div class="col4">
 <p align="center" style="margin-top:30%;">
 FOLLOW US ON:</p>
 <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>

</div>
<div class="col4">

</div>
</div></div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="js\site.js"></script>
<script>
function myMap() {
  var myCenter = new google.maps.LatLng(23.248727,77.502585);
  var mapCanvas = document.getElementById("map");
  var mapOptions = {
    center: new google.maps.LatLng(23.248727,77.502585), zoom: 18
  };
  var map = new google.maps.Map(mapCanvas, mapOptions);
  var marker = new google.maps.Marker({position:myCenter});
  marker.setMap(map);
}


</script>
<script>
$(document).ready(function(){       
   var scroll_start = 0;
   var startchange = $('#startchange');
   var offset = startchange.offset();
   $(document).scroll(function() { 
      scroll_start = $(this).scrollTop();
      if(scroll_start > offset.top) {
          $('#navbar').css('background-color', '#000');
		  $('#navbar').css('width', '100%');
       } else {
          $('#navbar').css('background-color', 'transparent');
       }
   });
});

</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBeUBmVp6XI7LCNyAehqDPqjQaF4VCKecQ&callback=myMap"></script>
</body>
</html>