<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="google-site-verification" content="Yvfp5LZHf_5OwXP2lcwKsh3fSKPZkfKBAGctje4G3Is" />

        <meta name="description" content="25,26 & 27 October, 2018|Central India's Largest TechnoCultural Festival|Oriental Institute of Science & Technology">
        <meta name="keyword" content="techacme oist team">
        <meta name="title" content="TechAcme|Our Team|Central India's Largest TechnoCultural Festival|2018">
        <meta property="og:title" content="TechAcme|Our Team|Central India's Largest TechnoCultural Festival|2018">
        <meta property="og:url" content="https://www.techacme.co.in/">
        <meta property="og:description" content="25,26 & 27 October, 2018|Central India's Largest TechnoCultural Festival|Oriental Institute of Science & Technology">
        <meta property="og:site_name" content="TechAcme">
        <meta itemprop="name" content="TechAcme|Our Team|Central India's Largest TechnoCultural Festival|2018">
        <meta itemprop="url" content="https://www.techacme.co.in">
        <meta itemprop="description" content="25,26 & 27 October, 2018|Central India's Largest TechnoCultural Festival|Oriental Institute of Science & Technology">
	







<title>TechAcme | Our Team |Central India's Largest TechnoCultural Festival | 2018</title>
        <link rel="icon" href="pic/header.png">

<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=GA_TRACKING_ID"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'GA_TRACKING_ID');
</script>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

 <style>
 	
 	body
 	{
 		background: url(pic/mystic-river-2560x1440-dawn-4k-4824.jpg);
                background-size: cover;
 	}

 	.our-team
 	{
 		padding: 30px;
 		background: white;
 		text-align: center;
 		overflow: hidden;
 		position: relative;
 	}

 	.our-team .pic{
 		display: inline-block;
 		width: 130px;
 		height: 130px;
 		margin-bottom: 50px;
 		position: relative;
 		z-index: 1;
 	}

 	.our-team .pic:before{
 		content: "";
 		width: 100%;
 		height: 0;
 		border-radius: 50%;
 		background: #02021f;
 		position: absolute;
 		bottom: 135%;
 		right: 0;
 		left: 0;
 		transform: scale(3);
 		transition: all 0.3s linear 0s;
 	}

 	.our-team:hover .pic:before{
 		height: 100%;
 	}

 	.our-team .pic:after{
 		content: "";
 		width: 100%;
 		height: 100%;
 		border-radius: 50%;
 		background: #02021f;
 		position: absolute;
 		top: 0;
 		left: 0;
 		z-index: -1;
 	}

 	.our-team .pic img{
 		width: 100%;
 		height: auto;
 		border-radius: 50%;
 		transform: scale(1.3);
 		transition: all 0.9s ease 0s;
 	}

 	.our-team:hover .pic img
 	{
 		box-shadow: 0 0 0 14px #f7f5ec;
 		transform: scale(0.7);
 	}

 	.our-team .team-content{
 		margin-bottom: 30px;

 	}

 	.our-team .title{
 		font-size: 22px;
 		
                font-family:'Poppins',tahoma ;
 		color: #4e5052;
 		letter-spacing: 1px;
 		text-transform: capitalize;
 		margin-bottom: 5px;
 	}

 	.our-team .post{
 		display: block;
 		font-size: 15px;
 		color: #4e5052;
 		text-transform: capitalize;
 	}

 	.our-team .social{
 		width: 100%;
 		padding: 0;
 		margin: 0;
 		background: #02021f;
 		position: absolute;
 		bottom: -100px;
 		left: 0;
 		transition: all  0.5s ease 0s;
 	}

 	.our-team:hover .social
 	{
 		bottom: 0;
 	}

    .our-team .social li
    {
    	display: inline-block;
    }

    .our-team .social li a
    {
    	display: block;
    	padding: 10px;
    	font-size: 17px;
    	color: white;
    	transition: all 0.3s ease 0s;
    }

        .our-team .social li a:hover{

        	color: #02021f;
        	background: #f7f5ec;
        	text-decoration: none;
        }
        .footer-distributed{
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  /*font: bold 8px sans-serif;*/
  padding: 68px 38px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
  display: inline-block;
  vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
  width: 40%;
}

/* The company logo */

.footer-distributed h3{
  color:  #ffffff;
  font: normal 36px 'Open Sans', cursive;
  margin: 0;
}

.footer-distributed h3 span{
  color:  lightseagreen;
}

/* Footer links */

.footer-distributed .footer-links{
  color:  #ffffff;
  margin: 20px 0 12px;
  padding: 0;
}

.footer-distributed .footer-links a{
  display:inline-block;
  line-height: 1.8;
  font-weight:400;
  text-decoration: none;
  color:  inherit;
}

.footer-distributed .footer-company-name{
  color:  #222;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
  width: 35%;
}

.footer-distributed .footer-center i{
  background-color:  #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
  font-size: 17px;
  line-height: 38px;
}

.footer-distributed .footer-center p{
  display: inline-block;
  color: #ffffff;
  font-weight:400;
  vertical-align: middle;
  margin:0;
  font-size:18px;

}

.footer-distributed .footer-center p span{
  display:block;
  font-weight: normal;
  font-size:14px;
  line-height:2;
}

.footer-distributed .footer-center p a{
  color: white;
  text-decoration: none;
  font-size:18px;
}

.footer-distributed .footer-links a:before {
  content: "";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right{
  width: 20%;
}

.footer-distributed .footer-company-about{
  line-height: 20px;
  color:  #92999f;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-company-about span{
  display: block;
  color:  #ffffff;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-distributed .footer-icons{
  margin-top: 25px;
}

.footer-distributed .footer-icons a{
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color: #00000000;
  border-radius: 2px;

  font-size: 20px;
  color: #ffffff;
  text-align: center;

  margin-right: 3px;
  margin-bottom: 5px;
  padding-top: 4px;
}
@media (max-width: 880px) {

  .footer-distributed{
    font: bold 14px sans-serif;
  }

  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right{
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }

  .footer-distributed .footer-center i{
    margin-left: 0;
  }

}


::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}

::-webkit-scrollbar
{
	width: 8px;
  min-width: 12px;

	background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
  border-radius: 10px;
	
	background-image: -webkit-linear-gradient(330deg, #5D009C ,#D40062, #FCB600);
	opacity:0.2;
}
.navbar-brand {
  padding: 0;

  margin: 0px 0px;
}

.navbar-brand .logo {
  display: inline-block;
  margin-top: 0;
}

.navbar-brand .logo>img {
  max-height: 110px;
}

@media only screen and (max-width: 767px) {
  .navbar-brand {
    margin: 15px 15px;
  }
}

#header.transparent-navbar:not(.fixed-navbar) .navbar-brand .logo .logo-img {
  display: none;
}

#header.fixed-navbar .navbar-brand .logo .logo-alt-img {
  display: none;
}

#header:not(.transparent-navbar) .navbar-brand .logo .logo-alt-img {
  display: none;
}

/*=========================================================
  NAVIGATION
===========================================================*/

#header {
  position: relative;
  background-color: #FFF;
  border-bottom: 1px solid #0000001a;
  z-index: 80;
  -webkit-transition: 0.3s all;
  transition: 0.3s all;
}

#header.transparent-navbar {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  background-color: transparent;
  border-bottom: 1px solid #DADADA30;
  padding-top: 10px;
}

#header.fixed-navbar {
  position: fixed !important;
  left: 0;
  right: 0;
  top: 0;
  background: #000000;
  -webkit-box-shadow: 0px 0px 3px #0003;
  box-shadow: 0px 0px 3px #0003;
  border-bottom: none;
  -webkit-animation: slide-in 0.3s;
  animation: slide-in 0.3s;
  opacity:0.9;
}

@-webkit-keyframes slide-in {
  from {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
  }
  to {
    -webkit-transform: translateY(0%);
    transform: translateY(0%);
  }
}

@keyframes slide-in {
  from {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
  }
  to {
    -webkit-transform: translateY(0%);
    transform: translateY(0%);
  }
}

.main-nav li a {
  position: relative;
  padding: 30px 30px;
  color: #17bebb;
  text-transform: uppercase;
  -webkit-transition: 0.3s all;
  transition: 0.3s all;
}
@media only screen and (max-width: 767px) {
.main-nav li a {
  position: relative;
  padding: 30px 15px;
  color: #17bebb;
  text-transform: uppercase;
  -webkit-transition: 0.3s all;
  transition: 0.3s all;
}
}

#header.transparent-navbar .main-nav li a {
  color: #FFF;
}

#header.fixed-navbar .main-nav li a {
  color: #ffffff;
}

.main-nav li.active a:after {
  content: "";
  height: 2px;
  position: absolute;
  bottom: 0px;
  width: 100%;
  left: 0;
  background: #ffffff;
}

.main-nav li a:hover, .main-nav li a:focus {
  background-color: transparent;

}

#header.transparent-navbar .main-nav li a:hover {
  color: #ff6700;
}

.navbar-toggle {
  display: none;
  height: 50px;
  width: 50px;
  text-align: center;
  line-height: 10px;
  margin: 15px;
  padding: 0;
  font-size: 32px;
  color: #0b0f28;
}

#header.transparent-navbar .navbar-toggle {
  color: #FFF;
}

#header.fixed-navbar .navbar-toggle {
  color: #0b0f28 !important;
}

/* Mobile nav */

@media only screen and (max-width: 870px) {
  .main-nav {
    margin: 0px -15px;
    max-height: 0;
    overflow-y: scroll;
    background-color: #FFF;
    -webkit-transition: 0.3s all;
    transition: 0.3s all;
  }
  .main-nav.open {
    max-height: 550px;
  }
  .main-nav li.active a:after {
    display: none;

  }
  #header.transparent-navbar .main-nav li a {
    color: #0b0f28;
  }
  .main-nav li a:hover, .main-nav li a:focus, .main-nav li.active a {
    background-color: #ff6700;
    color: #fff !important;
  }
  .navbar-toggle {
    display: block;
  }
  .main-nav li a {
  position: relative;
  padding: 10px 15px;
  color: #0b0f28;
  text-transform: uppercase;
  -webkit-transition: 0.3s all;
  transition: 0.3s all;
}
}
.topnav {
  overflow: hidden;
  background-color: #fff;
  background: rgba(255,255,255,0);
      position: fixed; /* Set the navbar to fixed position */
    top:3%; /* Position the navbar at the top of the page */
    width: 80%; /* Full width */
	z-index:40;
	
}

.topnav a {
  float: right;
  color: #fff;
  font-family:poppins,sans-serif;
  text-align: center;
  padding: 20px 20px 16px;
  text-decoration: none;
  font-size: 16px;
  font-weight:600;
}

.topnav a:hover ,.dropdown:hover .dropbtn {
border-bottom:0px solid white;
}

.topnav a.active {
  background-color: #000000;
  color: white;
}


.dropdown {
    float: right ;
    overflow: hidden;
	font-family:poppins,sans-serif;
	
}

.dropdown .dropbtn {
	font-weight:600;
    font-size: 13px;    
    border: none;
    outline: none;
    color: #fff;
    padding: 32px 20px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
	width:100%;
    position: fixed;
	left:0;
    background-color: #fff;
	background:rgb(0,0,0);
    box-shadow: 0px 8px 16px 0px rgb(0,0,0);
}
.dropdown-column{
	font-family:poppins,sans-serif;
	box-sizing:border-box;
	float: left;
    width: 25%;
    padding:0px;
	color:#fff;
	}
.col5{
	box-sizing:border-box;
	float: left;
	font-family:poppins,sans-serif;
	width:50%;
	padding: 10px;
	color:#888;
	font-weight:400;
	}
.dropdown-content a {
	min-width:70px;
    float: none;
    color: #fff;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
	text-decoration:underline;
	border-bottom:0px;
}

.dropdown:hover .dropdown-content {
    display: block;
	
}


</style>  

</head>
<body>
<!-- Header -->
  <header id="header" class="transparent-navbar">
    <!-- container -->
    <div class="container">
      <!-- navbar header -->
      <div class="navbar-header">
        <!-- Logo -->
        <div class="navbar-brand">
          <a class="logo" href="poster.html">

          <img src="pic/logowhitetrans.png" style="padding-bottom: 25px">
          </a>
        </div>
        <!-- /Logo -->

        <!-- Mobile toggle -->
        <button class="navbar-toggle">
            <i class="fa fa-bars"></i>
          </button>
        <!-- /Mobile toggle -->
      </div>
      <!-- /navbar header -->

      <!-- Navigation -->
      <nav id="nav">
        <ul class="main-nav nav navbar-nav navbar-right">
         <li><a href="home.html"><font size="2px" face="montserrat-bold, serif;"><strong>Home</strong></font></a></li>
					<li><a href="home.html"><font size="2px" face="montserrat-bold, serif;"><strong>About</strong></font></a></li>
					<li><div class="dropdown">
    <button class="dropbtn">EVENTS</button>
  <div class="dropdown-content">
  <div style="margin:0px 0px 0px 0px;">
		<div class="dropdown-column">
		
      <a href="" style="color:#ff6700; font-weight:800; font-size:18px; text-align:center;">TECHNICAL EVENTS</a>
	 <div class="col5">
		<a href="technical events/codehunt.html" style="margin-bottom:0px; padding-bottom:5px; padding-left:20px;">Code Hunt</a>
		<a href="technical events/langaming.html" style="margin:0px 0px 0px 0px; padding:0px 0px 5px 20px;">Lan Gaming</a>
		<a href="technical events/robodino.html" style="margin:0px 0px 0px 0px; padding:0px 0px 5px 20px;">Robodino</a>
		<a href="technical events/cube.html" style="margin:0px 0px 0px 0px; padding:0px 0px 5px 20px;">Cube Strength</a>
		<a href="technical events/cad.html" style="margin:0px 0px 0px 0px; padding:0px 0px 5px 20px;">CAD Designing</a>
		<a href="technical events/village.html" style="margin:0px 0px 0px 0px; padding:0px 0px 15px 20px;">Smart Village Challenge</a>
		</div>
		<div class="col5">
		<a href="technical events/cirdeb.html" style="margin-bottom:0px; padding-bottom:5px; padding-left:20px  ">Circuit Debugging</a>
		<a href="technical events/assemble.html" style="margin:0px 0px 0px 0px; padding:0px 0px 5px 20px;">Assemble Dissemble</a>
		<a href="technical events/apti.html" style="margin:0px 0px 0px 0px; padding:0px 0px 5px 20px;">Apti & TV Quiz</a>
		<a href="technical events/wtrrckt.html" style="margin:0px 0px 0px 0px; padding:0px 0px 5px 20px;">Water Rocket Propulsion</a>
		<a href="technical events/techzone.html" style="margin:0px 0px 0px 0px; padding:0px 0px 15px 20px;">Tech Zone</a></div></div>
		<div class="dropdown-column">  
  <a href="#"style="color:#ff6700; font-weight:800; font-size:18px; text-align:center;">CULTURAL EVENTS</a>
  <div class="col5">
		<a href="cultural events/tsl.html" style="margin-bottom:0px; padding-bottom:5px; padding-left:20px; ">Talent Star Light</a>
		<a href="cultural events/lensense.html" style="margin:0px 0px 0px 0px; padding:0px 0px 5px 20px;">Lensense</a>
		<a href="technical events/venture.html" style="margin:0px 0px 0px 0px; padding:0px 0px 5px 20px;">100 &#8377; Venture</a>
		<a href="cultural eventsnukkad-natak.html" style="margin:0px 0px 0px 0px; padding:0px 0px 15px 20px;">Nukkad Natak</a>
		<a href="cultural events/paridhankika.html" style="margin:0px 0px 0px 0px; padding:0px 0px 15px 20px;">Paridhanika</a>
		</div>
		<div class="col5">
		<a href="cultural events/thunt.html" style="margin-bottom:0px; padding-bottom:5px; padding-left:20px">Treasure Hunt</a>
		<a href="cultural events/btlyrd.html" style="margin:0px 0px 0px 0px; padding:0px 0px 5px 20px;">Roadies Battleyard</a>
		<a href="cultural events/artjunkies.html" style="margin:0px 0px 0px 0px; padding:0px 0px 5px 20px;">Art Junkies</a>
		<a href="cultural events/mock.html" style="margin:0px 0px 0px 0px; padding:0px 0px 15px 20px;">Mock Parliament</a></div></div>
  		<div class="dropdown-column">
	<a href="#" style="color:#ff6700; font-weight:800; font-size:18px; text-align:center;">EVENTS FOR SCHOOL</a>
	 <div class="col5">
		<a href="School Events/kaipoche.html" style="margin-bottom:0px; padding-bottom:5px; padding-left:20px; ">Kai-Po-Che</a>
		<a href="School Events/debate.html" style="margin:0px 0px 0px 0px; padding:0px 0px 5px 20px;">Debate Competition</a>
		<a href="School Events/skit.html" style="margin:0px 0px 0px 0px; padding:0px 0px 15px 20px;">Skit Competition</a>
		</div>
		<div class="col5">
		<a href="School Events/model.html" style="margin-bottom:0px; padding-bottom:5px; padding-left:20px">Model Presentation</a>
		<a href="cultural events/tsl.html" style="margin:0px 0px 0px 0px; padding:0px 0px 5px 20px;">Talent Starlight</a>
		<a href="School Events/tambola.html" style="margin:0px 0px 0px 0px; padding:0px 0px 15px 20px;">Tambola</a></div></div>
		<div class="dropdown-column">
	<a href="#" style="color:#ff6700; font-weight:800; font-size:18px; text-align:center;">SHOW STOPPERS</a>
			<div class="col5">
		<a href="show stoppers/expo.html" style="margin-bottom:0px; padding-bottom:5px;  ">Auto Expo</a>
		<a href="show stoppers/stunt.html" style="margin:0px 0px 0px 0px; padding:0px 0px 15px 28px;">Stunt Show</a></div>
					<div class="col5">
		<a href="show stoppers/aero.html" style="margin-bottom:0px; padding-bottom:5px;">Aero Modelling Show</a></div></div>
  </div>
  </div></div></li>






					<li><a href="#faq"><font size="2px" face="montserrat-bold, serif;"><strong>Faq</strong></font></a></li>
					<li><a href="#sponsors"><font size="2px" face="montserrat-bold, serif;"><strong>Sponsors</strong></font></a></li>
					<li><a href="team.html"><font size="2px" face="montserrat-bold, serif;"><strong>Our Team</strong></font></a></li>


					<li><a href="#contact-us"><font size="2px" face="montserrat-bold, serif;"><strong>Contact Us</strong></font></a></li>
        </ul>
      </nav>
      <!-- /Navigation -->
    </div>
    <!-- /container -->
  </header>
  <!-- /Header -->
<br><br><br><br><br>
<h1 align="center" style="color: white; font-family: Stencil; font-size=12px;">Core Team</h1>
<br>
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-sm-6">
				<div class="our-team">
					<div class="pic">
						<img src="img/utsav.jpeg">
					</div>
					<div class="team-content">
						<h3 class="title">Utsav Dayal</h3>
						<span class="post" ><i class="fa fa-whatsapp"><font face="tahoma">+91-9407097060</font></i></span>
					</div>
					<ul class="social">
						<li><a href="" class="fa fa-facebook"></a></li>
						<li><a href="utsavten7@gmail.com" class="fa fa-google-plus"></a></li>
						<li><a href="" class="fa fa-instagram"></a></li>
					</ul>
				</div>
			</div><div class="col-md-3 col-sm-6">
				<div class="our-team">
					<div class="pic">
						<img src="img/Chetanya.jpeg">
					</div>
					<div class="team-content">
						<h3 class="title">Chetanya Gupta</h3>
						<span class="post"><i class="fa fa-whatsapp"><font face="tahoma">+91-9754737165</font></i></span>
					</div>
					<ul class="social">
						<li><a href="https://www.facebook.com/chetanya.gupta.1710" class="fa fa-facebook"></a></li>
						<li><a href="" class="fa fa-google-plus"></a></li>
						<li><a href="" class="fa fa-instagram"></a></li>
					</ul>
				</div>
			</div><div class="col-md-3 col-sm-6">
				<div class="our-team">
					<div class="pic">
						<img src="img/akshay.jpg">
					</div>
					<div class="team-content">
						<h3 class="title">Akshay Dwivedi</h3>
						<span class="post"><i class="fa fa-whatsapp"><font face="tahoma">+91-9589204838</font></i></span>
					</div>
					<ul class="social">
						<li><a href="https://www.facebook.com/akshay.dwivedi.5209" class="fa fa-facebook"></a></li>
						<li><a href="" class="fa fa-google-plus"></a></li>
						<li><a href="https://www.instagram.com/captain_deadpool_96" class="fa fa-instagram"></a></li>
					</ul>
				</div>
			</div><div class="col-md-3 col-sm-6">
				<div class="our-team">
					<div class="pic">
						<img src="img/Bhavesh.jpg">
					</div>
					<div class="team-content">
						<h3 class="title">Bhavesh Budhani</h3>
						<span class="post"><i class="fa fa-whatsapp"><font face="tahoma">+91-8982434917</font></i></span>
					</div>
					<ul class="social">
						<li><a href="https://www.facebook.com/bhavesh.budhani.rocks" class="fa fa-facebook"></a></li>
						<li><a href="" class="fa fa-google-plus"></a></li>
						<li><a href="https://www.instagram.com/bhaveshbudhani" class="fa fa-instagram"></a></li>
					</ul>
				</div>
			</div>
		</div><br><br>
			<div class="row">
			<div class="col-md-3 col-sm-6">
				<div class="our-team">
					<div class="pic">
						<img src="img/Deepesh.jpg">
					</div>
					<div class="team-content">
						<h3 class="title">Deepesh Rajput</h3>
						<span class="post"><i class="fa fa-whatsapp"><font face="tahoma">+91-8602324527</font></i></span>
					</div>
					<ul class="social">
						<li><a href="https://www.facebook.com/deepesh.rajput2" class="fa fa-facebook"></a></li>
						<li><a href="" class="fa fa-google-plus"></a></li>
						<li><a href="https://www.instagram.com/deepesh.8" class="fa fa-instagram"></a></li>
					</ul>
				</div>
			</div><div class="col-md-3 col-sm-6">
				<div class="our-team">
					<div class="pic">
						<img src="img/Chahak.jpeg">
					</div>
					<div class="team-content">
						<h3 class="title">Chahak Chugh</h3>
						<span class="post"><i class="fa fa-whatsapp"><font face="tahoma">+91-7089773132</font></i></span>
					</div>
					<ul class="social">
						<li><a href="https://www.facebook.com/chahakc" class="fa fa-facebook"></a></li>
						<li><a href="" class="fa fa-google-plus"></a></li>
						<li><a href="https://www.instagram.com/chahak_chugh" class="fa fa-instagram"></a></li>
					</ul>
				</div>
			</div><div class="col-md-3 col-sm-6">
				<div class="our-team">
					<div class="pic">
						<img src="img/Parul.jpeg">
					</div>
					<div class="team-content">
						<h3 class="title">Parul Ghotikar</h3>
						<span class="post"><i class="fa fa-whatsapp"><font face="tahoma">+91-8989897778</font></i></span>
					</div>
					<ul class="social">
						<li><a href="https://www.facebook.com/parul.ghotikar" class="fa fa-facebook"></a></li>
						<li><a href="" class="fa fa-google-plus"></a></li>
						<li><a href="https://www.instagram.com/ga_parul" class="fa fa-instagram"></a></li>
					</ul>
				</div>
			</div><div class="col-md-3 col-sm-6">
				<div class="our-team">
					<div class="pic">
						<img src="img/Chaman.jpeg">
					</div>
					<div class="team-content">
						<h3 class="title">Chaman Kumar</h3>
						<span class="post"><i class="fa fa-whatsapp"><font face="tahoma">+91-7766827700</font></i></span>
					</div>
					<ul class="social">
						<li><a href="https://www.facebook.com/chaman.kumar.562" class="fa fa-facebook"></a></li>
						<li><a href="" class="fa fa-google-plus"></a></li>
						<li><a href="https://www.instagram.com/chaman_ranchi" class="fa fa-instagram"></a></li>
					</ul>
				</div>
			</div>
		</div><br><br>
<div class="row">
			<div class="col-md-3 col-sm-6">
				<div class="our-team">
					<div class="pic">
						<img src="img/Sudhanshu.jpg">
					</div>
					<div class="team-content">
						<h3 class="title"><font size="3px">Sudhanshu Kumar</font></h3>
						<span class="post"><i class="fa fa-whatsapp"><font face="tahoma">+91-9131331243</font></i></span>
					</div>
					<ul class="social">
						<li><a href="https://www.facebook.com/sudhanshukumaroistex" class="fa fa-facebook"></a></li>
						<li><a href="" class="fa fa-google-plus"></a></li>
						<li><a href="https://www.instagram.com/sudhanshu__112" class="fa fa-instagram"></a></li>
					</ul>
				</div>
			</div><div class="col-md-3 col-sm-6">
				<div class="our-team">
					<div class="pic">
						<img src="img/Madhav.jpeg">
					</div>
					<div class="team-content">
						<h3 class="title">Madhav Dangra</h3>
						<span class="post"><i class="fa fa-whatsapp"><font face="tahoma">+91-8359899806</font></i></span>
					</div>
					<ul class="social">
						<li><a href="https://www.facebook.com/madhav.dangra" class="fa fa-facebook"></a></li>
						<li><a href="" class="fa fa-google-plus"></a></li>
						<li><a href="https://www.instagram.com/dangra.madhav" class="fa fa-instagram"></a></li>
					</ul>
				</div>
			</div><div class="col-md-3 col-sm-6">
				<div class="our-team">
					<div class="pic">
						<img src="img/Himanshu.JPG">
					</div>
					<div class="team-content">
						<h3 class="title">Himanshu Singh</h3>
						<span class="post"><i class="fa fa-whatsapp"><font face="tahoma">+91-7870746176</font></i></span>
					</div>
					<ul class="social">
						<li><a href="https://www.facebook.com/Himanshu.Singh.0909" class="fa fa-facebook"></a></li>
						<li><a href="" class="fa fa-google-plus"></a></li>
						<li><a href="https://www.instagram.com/himanshu_singh_a" class="fa fa-instagram"></a></li>
					</ul>
				</div>
			</div><div class="col-md-3 col-sm-6">
				<div class="our-team">
					<div class="pic">
						<img src="img/shivani.jpg">
					</div>
					<div class="team-content">
						<h3 class="title">Shivani Saxena</h3>
						<span class="post"><i class="fa fa-whatsapp"><font face="tahoma">+91-7987416167</font></i></span>
					</div>
					<ul class="social">
						<li><a href="https://www.facebook.com/shivani.saxena.56679015" class="fa fa-facebook"></a></li>
						<li><a href="" class="fa fa-google-plus"></a></li>
						<li><a href="https://www.instagram.com/shivani2331" class="fa fa-instagram"></a></li>
					</ul>
				</div>
			</div>
		</div>
<br><br>
    <div class="row">
    
      <div class="col-md-3 col-sm-6">
        <div class="our-team">
          <div class="pic">
            <img src="img/udbhav.jpg">
          </div>
          <div class="team-content">
            <h3 class="title">Udbhav Dayal</h3>
            <span class="post">Web Developer</span>
          </div>
          <ul class="social">
            <li><a href="" class="fa fa-facebook"></a></li>
            <li><a href="" class="fa fa-google-plus"></a></li>
            <li><a href="" class="fa fa-instagram"></a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="our-team">
          <div class="pic">
            <img src="img/KK.jpg">
          </div>
          <div class="team-content">
            <h3 class="title">Kritik Shivanshu</h3>
            <span class="post">Web Developer</span>
          </div>
          <ul class="social">
            <li><a href="" class="fa fa-facebook"></a></li>
            <li><a href="" class="fa fa-google-plus"></a></li>
            <li><a href="https://www.instagram.com/_kritik_shivanshu_/" class="fa fa-instagram"></a></li>
          </ul>
        </div>
      </div>

<div class="col-md-3 col-sm-6">
        <div class="our-team">
          <div class="pic">
            <img src="img/pranjal.JPG">
          </div>
          <div class="team-content">
            <h3 class="title"><font face="3px">Pranjal Srivastava</font></h3>
            <span class="post">Web Developer</span>
          </div>
          <ul class="social">
            <li><a href="" class="fa fa-facebook"></a></li>
            <li><a href="" class="fa fa-google-plus"></a></li>
            <li><a href="" class="fa fa-instagram"></a></li>
          </ul>
      </div></div>
<div class="col-md-3 col-sm-6">
        <div class="our-team">
          <div class="pic">
            <img src="img/shrey.jpg">
          </div>
          <div class="team-content">
            <h3 class="title">Shrey Choubey</h3>
            <span class="post"><i class="fa fa-whatsapp"><font face="tahoma">+91-7000847556</font></i></span>
          </div>
          <ul class="social">
            <li><a href="" class="fa fa-facebook"></a></li>
            <li><a href="" class="fa fa-google-plus"></a></li>
            <li><a href="https://www.instagram.com/live.young/" class="fa fa-instagram"></a></li>
          </ul>
      </div></div>
</div></div>
<br><br>

	
<!--footer-->
<footer id="contact-us" class="footer-distributed" style="background-image: url(pic/footer.jpg); background-size: cover;">

            <div class="footer-left">

               <img src="pic/oriental.png" height="100px" width="100px"><p><font face="tahoma" size="3px" color="white">Oriental Institute of Science & Technology<br>Bhopal, Madhya Pradesh, India</font></p>


                <p class="footer-company-name"><span  class="copyright" style="color:white;">Copyright &copy; TechAcme2K18. All rigtht reserved.<br></span></p>
            </div>

            <div class="footer-center">

                <div>
                    <i class="fa fa-map-marker"></i>
                    <p><a href="https://www.google.com/maps/dir//Oriental+Institute+of+Science+and+Technology,+Opp,+Raisen+Rd,+Patel+Nagar,+Bhopal,+Madhya+Pradesh+462021/@23.2464698,77.4996024,17z/data=!4m8!4m7!1m0!1m5!1m1!1s0x397c41e4394f4f87:0xb3bba34206ce5dec!2m2!1d77.5017911!2d23.2464698"><span style="font-size:15px; font-family: tahoma;">Oriental Campus, Opp Patel Nagar,<br>Raisen Road, Bhopal(M.P.)-462021</a></p>
                </div>

                <div>
                    <i class="fa fa-phone"></i>
                    <p><a href="tel:91-94754737165"><font face="tahoma" size="3px">Akshay: +91-9589204838<br>Chetanya: +91-9754737165</font></a></p>
                </div>

                <div>
                    <i class="fa fa-envelope"></i>
                    <p><a href="mailto:youremailaddress"><font face="tahoma" size="3px">techacme@oriental.ac.in</font></a><br>
                  <a href="mailto:youremailaddress"><font face="tahoma" size="3px">oistbpl@oriental.ac.in</font></a></p>
                </div>

            </div>

            <div class="footer-right">

                <p class="footer-company-about">
                    <h4><span style="padding-left: 10px;"><font face="tahoma" color="white" size="4px">Follow Us : -</font></span></h4>
                </p>

                <div class="footer-icons">

                    <a href="https://www.facebook.com/TechAcme2K18/"><i class="fa fa-facebook"></i></a>
                    
                    <a href="https://www.instagram.com/techacme2k18"><i class="fa fa-instagram"></i></a>
                    
                </div></div></footer>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


	
</body>

</html>