<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Julius+Sans+One|Merienda|Ultra" rel="stylesheet">

  <style>

body{
margin:0;

	
}

.topnav {
  overflow: hidden;
  background-color: #fff;
  background: rgba(255,255,255,0);
      position: fixed; /* Set the navbar to fixed position */
    top:3%; /* Position the navbar at the top of the page */
    width: 80%; /* Full width */
	z-index:40;
	
}

.topnav a {
  float: right;
  color: #fff;
  font-family:poppins,sans-serif;
  text-align: center;
  padding: 20px 20px 16px;
  text-decoration: none;
  font-size: 16px;
  font-weight:600;
}

.topnav a:hover ,.dropdown:hover .dropbtn {
border-bottom:2px solid white;
}

.topnav a.active {
  background-color: #000000;
  color: white;
}


.dropdown {
    float: right ;
    overflow: hidden;
	font-family:poppins,sans-serif;
	
}

.dropdown .dropbtn {
	font-weight:600;
    font-size: 16px;    
    border: none;
    outline: none;
    color: #fff;
    padding: 20px 20px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
	width:100%;
    position: fixed;
	left:0;
    background-color: #fff;
	background:rgba(0,0,0,0.5);
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.8);
}
.dropdown-column{
	font-family:poppins,sans-serif;
	box-sizing:border-box;
	float: left;
    width: 25%;
    padding:0px;
	color:#fff;
	}
.col2{
	box-sizing:border-box;
	float: left;
	font-family:poppins,sans-serif;
	width:50%;
	padding: 10px;
	color:#888;
	font-weight:400;
	}
.dropdown-content a {
	min-width:70px;
    float: none;
    color: #fff;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
	text-decoration:underline;
	border-bottom:0px;
}

.dropdown:hover .dropdown-content {
    display: block;
	
}

.parallax {
    
    background-image: url('img5.jpeg');
    height: 100%; 
    background-attachment: fixed;
    background-position: 0px 0px;
    background-repeat: no-repeat;
    background-size: cover;

}

.border-2 {
    width: 100%;
    height: 1px;
    background: #fff;
    opacity: 0.1;
    position: fixed;
    top: 50%;
    pointer-events: none;
    z-index: 1000;
}
.border-3 {
    width: 100%;
    height: 1px;
    background: #fff;
    opacity: 0.1;
    position: fixed;
    top: 75%;
    display: none;
    z-index: 10;
    pointer-events: none;
}
.border-4 {
    width: 100%;
    height: 1px;
    background: #fff;
    opacity: 0.1;
    position: fixed;
    pointer-events: none;
    z-index: 1000;
}
.border-h1 {
    width: 1px;
    height: 100vh;
    background: #fff;
    opacity: 0.1;
    position: fixed;
    top: 0;
    left: 25%;
    z-index: 1000;
    pointer-events: none;
}
.border-h2 {
    width: 1px;
    height: 100vh;
    background: #fff;
    opacity: 0.1;
    position: fixed;
    top: 0;
    left: 50%;
    z-index: 1000;
    pointer-events: none;
}
.border-h3 {
    width: 1px;
    height: 100vh;
    background: #fff;
    opacity: 0.1;
    position: fixed;
    top: 0;
    left: 75%;
    z-index: 1000;
    pointer-events: none;
}
.circle-hero {
    width: 50%;
    height: 0;
    border: 1px solid #fff;
    opacity: 0.1;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    z-index: 100;
    padding-bottom: 50%;
    border-radius: 50%;
    pointer-events: none;
}

.cursor12 {

  animation: cursor12 1s infinite;
  -webkit-animation: cursor12 1s infinite;
}
@-webkit-keyframes cursor12 {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}

@keyframes cursor12 {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}

  .card{
background:#fff;
margin: 0px 0px 60px 0px;
padding:10px 0px 40px 0px;
}
.col2{
	box-sizing:border-box;
	float: left;
	font-family:poppins,sans-serif;
	width:50%;
	padding: 10px;
	color:#888;
	font-weight:400;
	}
.txt{
	width:97%;
	height:20%;
	  position:absolute;
  top:54%;
  left:3%;
  color:#fff;
  font-size:46px;
  font-family: 'Merienda', cursive;
  }
</style>
</head>
<body>

<div class="parallax" >

<div style="background: rgba(0,0,0,0.4); height:100%; width:100%; position:absolute; ">
<p style="font-family: 'Merienda', cursive; font-weight:500; font-size:148px; color:#fff; padding:385px 0px 30px 0px; margin:0; padding-left:40px; line-height:0.3;">Aero Modelling Show</p>
</div>
<div class="txt">
  <span id="test" class="try" ><noscript>Fasten Your Seatbelts</noscript></span><span class="cursor12">_</span></div></div>
<div class="border-1" style="top: 89px;"></div>
<div class="border-2"></div>
<div class="border-3"></div>
<div class="border-4" style="bottom: 89px;"></div>
<div class="border-h1"></div>
<div class="border-h2"></div>
<div class="border-h3"></div>
<span class="circle-hero not-page" style=""></span>
<div class="topnav">
  <a href="C:\Users\Rajiv Nigam\Desktop\greenwizard\login\loginpage.html">Contact Us</a>
  <a href="C:\Users\Rajiv Nigam\Desktop\greenwizard\login\loginpage.html">Our Team</a>
  <a href="C:\Users\Rajiv Nigam\Desktop\greenwizard\login\loginpage.html">Sponsers</a>
  <a href="C:\Users\Rajiv Nigam\Desktop\greenwizard\Service\srvc.html">FAQ</a>


  <div class="dropdown">
    <button class="dropbtn">Events</button>
  <div class="dropdown-content">
  <div style="margin:0px 0px 0px 0px;">
		<div class="dropdown-column">
		
     <a href="C:\Users\Rajiv Nigam\Desktop\greenwizard\tbp\tbp.html" style="color:#4B0082; font-weight:800; font-size:18px; text-align:center;">TECHNICAL EVENTS</a>
	 <div class="col2">
		<a href="C:\Users\Rajiv Nigam\Desktop\New folder\technical events\codehunt.html" style="margin-bottom:0px; padding-bottom:5px; padding-left:20px; ">Code Hunt</a>
		<a href="C:\Users\Rajiv Nigam\Desktop\New folder\technical events\venture.html" style="margin:0px 0px 0px 0px; padding:0px 0px 5px 20px;">100 &#8377; Venture</a>
		<a href="technical events\robodino.html" style="margin:0px 0px 0px 0px; padding:0px 0px 5px 20px;">Robodino</a>
		<a href="C:\Users\Rajiv Nigam\Desktop\New folder\technical events\cube.html" style="margin:0px 0px 0px 0px; padding:0px 0px 5px 20px;">Cube Strength</a>
		<a href="C:\Users\Rajiv Nigam\Desktop\New folder\technical events\cad.html" style="margin:0px 0px 0px 0px; padding:0px 0px 5px 20px;">CAD Designing</a>
		<a href="C:\Users\Rajiv Nigam\Desktop\New folder\technical events\village.html" style="margin:0px 0px 0px 0px; padding:0px 0px 15px 20px;">Smart Village Challenge</a>
		</div>
		<div class="col2">
		<a href="C:\Users\Rajiv Nigam\Desktop\New folder\technical eventstechnical events\cirdeb.html" style="margin-bottom:0px; padding-bottom:5px;  ">Circuit Debugging</a>
		<a href="C:\Users\Rajiv Nigam\Desktop\New folder\technical events\assemble.html" style="margin:0px 0px 0px 0px; padding:0px 0px 5px 20px;">Assemble Dissemble</a>
		<a href="C:\Users\Rajiv Nigam\Desktop\New folder\technical events\apti.html" style="margin:0px 0px 0px 0px; padding:0px 0px 5px 20px;">Apti & TV Quiz</a>
		<a href="C:\Users\Rajiv Nigam\Desktop\New folder\technical events\wtrrckt.html" style="margin:0px 0px 0px 0px; padding:0px 0px 5px 20px;">Water Rocket Propulsion</a>
		<a href="C:\Users\Rajiv Nigam\Desktop\New folder\technical events\techzone.html" style="margin:0px 0px 0px 0px; padding:0px 0px 15px 20px;">Tech Zone</a></div></div>
		<div class="dropdown-column">  
  <a href="#"style="color:#4B0082; font-weight:800; font-size:18px; text-align:center;">CULTURAL EVENTS</a>
  <div class="col2">
		<a href="C:\Users\Rajiv Nigam\Desktop\New folder\cultural events\tsl.html" style="margin-bottom:0px; padding-bottom:5px; padding-left:20px; ">Talent Star Light</a>
		<a href="C:\Users\Rajiv Nigam\Desktop\New folder\cultural events\lensense.html" style="margin:0px 0px 0px 0px; padding:0px 0px 5px 20px;">Lensense</a>
		<a href="C:\Users\Rajiv Nigam\Desktop\New folder\cultural events\langaming.html" style="margin:0px 0px 0px 0px; padding:0px 0px 5px 20px;">Lan Gaming</a>
		<a href="C:\Users\Rajiv Nigam\Desktop\New folder\cultural events\nukkad-natak.html" style="margin:0px 0px 0px 0px; padding:0px 0px 15px 20px;">Nukkad Natak</a>
		</div>
		<div class="col2">
		<a href="C:\Users\Rajiv Nigam\Desktop\New folder\cultural events\thunt.html" style="margin-bottom:0px; padding-bottom:5px;  ">Treasure Hunt</a>
		<a href="C:\Users\Rajiv Nigam\Desktop\New folder\cultural events\btlyrd.html" style="margin:0px 0px 0px 0px; padding:0px 0px 5px 20px;">Roadies Battleyard</a>
		<a href="C:\Users\Rajiv Nigam\Desktop\New folder\cultural events\artjunkies.html" style="margin:0px 0px 0px 0px; padding:0px 0px 5px 20px;">Art Junkies</a>
		<a href="C:\Users\Rajiv Nigam\Desktop\New folder\cultural events\mock.html" style="margin:0px 0px 0px 0px; padding:0px 0px 15px 20px;">Mock Parliament</a></div></div>
  		<div class="dropdown-column">
	<a href="#" style="color:#4B0082; font-weight:800; font-size:18px; text-align:center;">EVENTS FOR SCHOOL</a>
	 <div class="col2">
		<a href="C:\Users\Rajiv Nigam\Desktop\New folder\School Events\kaipoche.html" style="margin-bottom:0px; padding-bottom:5px; padding-left:20px; ">Kai-Po-Che</a>
		<a href="C:\Users\Rajiv Nigam\Desktop\New folder\School Events\debate.html" style="margin:0px 0px 0px 0px; padding:0px 0px 5px 20px;">Debate Competition</a>
		<a href="C:\Users\Rajiv Nigam\Desktop\New folder\School Events\skit.html" style="margin:0px 0px 0px 0px; padding:0px 0px 15px 20px;">Skit Competition</a>
		</div>
		<div class="col2">
		<a href="C:\Users\Rajiv Nigam\Desktop\New folder\School Events\model.html" style="margin-bottom:0px; padding-bottom:5px;  ">Model Presentation</a>
		<a href="C:\Users\Rajiv Nigam\Desktop\New folder\cultural events\tsl.html" style="margin:0px 0px 0px 0px; padding:0px 0px 5px 20px;">Talent Starlight</a>
		<a href="C:\Users\Rajiv Nigam\Desktop\New folder\School Events\tambola.html" style="margin:0px 0px 0px 0px; padding:0px 0px 15px 20px;">Tambola</a></div></div>
		<div class="dropdown-column">
	<a href="#" style="color:#4B0082; font-weight:800; font-size:18px; text-align:center;">SHOW STOPPERS</a>
			<div class="col2">
		<a href="C:\Users\Rajiv Nigam\Desktop\New folder\show stoppers\expo.html" style="margin-bottom:0px; padding-bottom:5px;  ">Auto Expo</a>
		<a href="C:\Users\Rajiv Nigam\Desktop\New folder\show stoppers\stunt.html" style="margin:0px 0px 0px 0px; padding:0px 0px 15px 20px;">Stunt Show</a></div>
					<div class="col2">
		<a href="C:\Users\Rajiv Nigam\Desktop\New folder\show stoppers\aero.html" style="margin-bottom:0px; padding-bottom:5px;  ">Aero Modelling Show</a></div></div>
  </div>
  </div></div>
    <a href="C:\Users\Rajiv Nigam\Desktop\greenwizard\abtus\aboutus.html">About Fest</a>
  <a href="C:\Users\Rajiv Nigam\Desktop\New folder\site.html">Home</a>
</div>
<h2 align="center" style="font-family:poppins,sans-serif; font-size:32px; font-weight:300; margin:0px 0px 20px; padding-top:40px;">About Us</h2>
<p align="center" style="font-size:50px; color:#458B00; margin:50px 0px 10px 0px; line-height:0.1;">&mdash;</p>
<div class="card" style="margin:20px 60px 400px 60px;">
<p align="right" class="col2">Alienum phaedrum torquatos nec eu, vis mei detraxit periculis ex, nihil expetendis in mei an<br>
Alienum phaedrum torquatos nec eu, vis mei detraxit periculis ex, nihil expetendis in mei an<br>
Alienum phaedrum torquatos nec eu, vis mei detraxit periculis ex, nihil expetendis in mei an<br>
Alienum phaedrum torquatos nec eu, vis mei detraxit periculis ex, nihil expetendis in mei an<br>
Alienum phaedrum torquatos nec eu, vis mei detraxit periculis ex, nihil expetendis in mei an<br>
Alienum phaedrum torquatos nec eu, vis mei detraxit periculis ex, nihil expetendis in mei an<br></p>
<p align="left" class="col2" >Alienum phaedrum torquatos nec eu, vis mei detraxit periculis ex, nihil expetendis in mei an<br>
Alienum phaedrum torquatos nec eu, vis mei detraxit periculis ex, nihil expetendis in mei an<br>
Alienum phaedrum torquatos nec eu, vis mei detraxit periculis ex, nihil expetendis in mei an<br>
Alienum phaedrum torquatos nec eu, vis mei detraxit periculis ex, nihil expetendis in mei an<br>
Alienum phaedrum torquatos nec eu, vis mei detraxit periculis ex, nihil expetendis in mei an<br>
Alienum phaedrum torquatos nec eu, vis mei detraxit periculis ex, nihil expetendis in mei an<br></p>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="C:\Users\Rajiv Nigam\Desktop\New folder\js\site.js"></script>

</body>
</html>