<html>
<head>
<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="google-site-verification" content="Yvfp5LZHf_5OwXP2lcwKsh3fSKPZkfKBAGctje4G3Is" />

        <meta name="description" content="25,26 & 27 October, 2018|Central India's Largest TechnoCultural Festival|Oriental Institute of Science & Technology">
        <meta name="keyword" content="techacme oist events">
        <meta name="title" content="TechAcme|Robodino|Central India's Largest TechnoCultural Festival|2018">
        <meta property="og:title" content="TechAcme|Robodino|Central India's Largest TechnoCultural Festival|2018">
        <meta property="og:url" content="https://www.techacme.co.in/">
        <meta property="og:description" content="25,26 & 27 October, 2018|Central India's Largest TechnoCultural Festival|Oriental Institute of Science & Technology">
        <meta property="og:site_name" content="TechAcme">
        <meta itemprop="name" content="TechAcme|Robodino|Central India's Largest TechnoCultural Festival|2018">
        <meta itemprop="url" content="https://www.techacme.co.in">
        <meta itemprop="description" content="25,26 & 27 October, 2018|Central India's Largest TechnoCultural Festival|Oriental Institute of Science & Technology">
	







<title>TechAcme | Robodino | Central India's Largest TechnoCultural Festival | 2018</title>
        <link rel="icon" href="../pic/header.png">

<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=GA_TRACKING_ID"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'GA_TRACKING_ID');
</script>
<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Julius+Sans+One|Merienda|Ultra" rel="stylesheet">

  <style>

body{
margin:0;

	
}

.topnav {
  overflow: hidden;
  background-color: #fff;
  background: rgba(255,255,255,0);
      position: fixed; /* Set the navbar to fixed position */
    top:0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
	z-index:40;
	
}

.topnav a {
  float: right;
  color: #fff;
  font-family:poppins,sans-serif;
  text-align: center;
  padding: 45px 20px 16px;
  text-decoration: none;
  font-size: 16px;
  font-weight:600;
}

.topnav a:hover ,.dropdown:hover .dropbtn {
border-bottom:2px solid white;
}

.topnav a.active {
  background-color: #000000;
  color: white;
}


.dropdown {
    float: right ;
    overflow: hidden;
	font-family:poppins,sans-serif;
	
}

.dropdown .dropbtn {
	font-weight:600;
    font-size: 16px;    
    border: none;
    outline: none;
    color: #fff;
    padding: 45px 20px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
	width:100%;
    position: fixed;
	left:0;
    background-color: #fff;
	background:rgba(0,0,0,0.5);
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.8);
}
.dropdown-column{
	font-family:poppins,sans-serif;
	box-sizing:border-box;
	float: left;
    width: 25%;
    padding:0px;
	color:#fff;
	}
.dropdown-column:hover{
	box-shadow: 0px 0px 25px rgba(220,20,60,1);
	} 
.col2{
	box-sizing:border-box;
	float: left;
	font-family:poppins,sans-serif;
	width:50%;
	padding: 10px;
	color:#888;
	font-weight:400;
	}

.dropdown-content a {
	min-width:70px;
    float: none;
    color: #fff;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
	text-decoration:underline;
	border-bottom:0px;
}

.dropdown:hover .dropdown-content {
    display: block;
	
}

.parallax {
    
    background-image: url('img4.jpg');
    height: 100%; 
    background-attachment: fixed;
    background-position: 0px 0px;
    background-repeat: no-repeat;
    background-size: cover;

}

.border-2 {
    width: 100%;
    height: 1px;
    background: #fff;
    opacity: 0.1;
    position: fixed;
    top: 50%;
    pointer-events: none;
    z-index: 1000;
}
.border-3 {
    width: 100%;
    height: 1px;
    background: #fff;
    opacity: 0.1;
    position: fixed;
    top: 75%;
    display: none;
    z-index: 10;
    pointer-events: none;
}
.border-4 {
    width: 100%;
    height: 1px;
    background: #fff;
    opacity: 0.1;
    position: fixed;
    pointer-events: none;
    z-index: 1000;
}
.border-h1 {
    width: 1px;
    height: 100vh;
    background: #fff;
    opacity: 0.1;
    position: fixed;
    top: 0;
    left: 25%;
    z-index: 1000;
    pointer-events: none;
}
.border-h2 {
    width: 1px;
    height: 100vh;
    background: #fff;
    opacity: 0.1;
    position: fixed;
    top: 0;
    left: 50%;
    z-index: 1000;
    pointer-events: none;
}
.border-h3 {
    width: 1px;
    height: 100vh;
    background: #fff;
    opacity: 0.1;
    position: fixed;
    top: 0;
    left: 75%;
    z-index: 1000;
    pointer-events: none;
}
.circle-hero {
    width: 50%;
    height: 0;
    border: 1px solid #fff;
    opacity: 0.1;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    z-index: 100;
    padding-bottom: 50%;
    border-radius: 50%;
    pointer-events: none;
}

.cursor12 {

  animation: cursor12 1s infinite;
  -webkit-animation: cursor12 1s infinite;
}
@-webkit-keyframes cursor12 {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}

@keyframes cursor12 {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}

  .card{
background:#fff;
margin: 0px 0px 60px 0px;
padding:10px 0px 40px 0px;
}
.col2{
	box-sizing:border-box;
	float: left;
	font-family:poppins,sans-serif;
	width:50%;
	
	color:#888;
	font-size:22px;
	font-weight:400;
	}
.txt{
	width:97%;
	height:20%;
	  position:absolute;
  top:54%;
  left:3%;
  color:#fff;
  font-size:46px;
  font-family: 'Merienda', cursive;
  }
  
  .col{
text-align:center;
	box-sizing:border-box;
	float: left;
	font-family:poppins,sans-serif;
	font-size:22px;
	width:100%;
	padding: 10px;
	color:#000;
	font-weight:400;
	column-fill:balance;
	
	}
.footer{
    width: 100%;
    height: 400px;
	background:#000;
	}

.col4{
	font-family:poppins,sans-serif;
	font-size:18px;
	box-sizing:border-box;
	float: left;
    width: 25%;
    color:#fff;
	}
#map {
    width: 100%;
    height: 400px;
    filter: grayscale(100%);
	z-index:10;
	}
.container{
display:inline-flex;
background:#fff;
width:100%;
height:70%;
margin: 0px 0px 40px 0px;
box-shadow: 0 0 10px rgba(0,0,0, .5);
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 5%;
  text-align: center;
  text-decoration: none;
  margin: 0% 0% 0% 5%;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}



.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.dropdown {
    float: right ;
    overflow: hidden;
	font-family:poppins,sans-serif;
	
}

.dropdown .dropbtn {
	font-weight:600;
    font-size: 17px;    
    border: none;
    outline: none;
    color: #fff;
    padding: 32px 20px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
	width:100%;
    position: fixed;
	left:0;
    background-color: #fff;
	background:rgb(0,0,0);
    box-shadow: 0px 8px 16px 0px rgb(0,0,0);
}
.dropdown-column{
	font-family:poppins,sans-serif;
	box-sizing:border-box;
	float: left;
    width: 25%;
    padding:0px;
	color:#fff;
	}
.col5{
	box-sizing:border-box;
	float: left;
	font-family:poppins,sans-serif;
	width:50%;
	padding: 10px;
	color:#888;
	font-weight:400;
	}
.dropdown-content a {
	min-width:70px;
    float: none;
    color: #fff;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
	text-decoration:underline;
	border-bottom:0px;
}

.dropdown:hover .dropdown-content {
    display: block;
	
}
</style>
</head>
<body>

<div class="parallax" >

<div style="background: rgba(0,0,0,0.4); height:100%; width:100%; position:absolute; ">
<p style="font-family: 'Merienda', cursive; font-weight:500; font-size:148px; color:#fff; padding:385px 0px 30px 0px; margin:0; padding-left:40px; line-height:0.3;">Robodino</p>
</div>
<div class="txt">
  <span id="test" class="try" ><noscript>Robo wars, thats cool!</noscript></span><span class="cursor12">_</span></div></div>
<div class="border-1" style="top: 89px;"></div>
<div class="border-2"></div>
<div class="border-3"></div>
<div class="border-4" style="bottom: 89px;"></div>
<div class="border-h1"></div>
<div class="border-h2"></div>
<div class="border-h3"></div>
<span class="circle-hero not-page" style=""></span>
<div class="topnav">
   <a href="#" style="margin-right:300px;">Contact Us</a>
  <a href="../team.html">Our Team</a>
  <a href="#sponsers">Sponsors</a>
  <a href="#faq">FAQ</a>


  <div class="dropdown">
    <button class="dropbtn" style="padding-top:44px">Events</button>
  <div class="dropdown-content">
  <div style="margin:0px 0px 0px 0px;">
		<div class="dropdown-column">
		
     <a href="#" style="color:#ff6700; font-weight:800; font-size:18px; text-align:center;">TECHNICAL EVENTS</a>
	<div class="col5">
		<a href="../technical events/codehunt.html" style="margin-bottom:0px; padding-bottom:5px; padding-left:20px;">Code Hunt</a>
		<a href="../cultural events/langaming.html" style="margin:0px 0px 0px 0px; padding:0px 0px 5px 20px;">Lan Gaming</a>
		<a href="../technical events/robodino.html" style="margin:0px 0px 0px 0px; padding:0px 0px 5px 20px;">Robodino</a>
		<a href="../technical events/cube.html" style="margin:0px 0px 0px 0px; padding:0px 0px 5px 20px;">Cube Strength</a>
		<a href="../technical events/cad.html" style="margin:0px 0px 0px 0px; padding:0px 0px 5px 20px;">CAD Designing</a>
		<a href="../technical events/village.html" style="margin:0px 0px 0px 0px; padding:0px 0px 15px 20px;">Smart Village Challenge</a>
		</div>
		<div class="col5">
		<a href="../technical events/cirdeb.html" style="margin-bottom:0px; padding-bottom:5px; padding-left:20px  ">Circuit Debugging</a>
		<a href="../technical events/assemble.html" style="margin:0px 0px 0px 0px; padding:0px 0px 5px 20px;">Assemble Dissemble</a>
		<a href="../technical events/apti.html" style="margin:0px 0px 0px 0px; padding:0px 0px 5px 20px;">Apti & TV Quiz</a>
		<a href="../technical events/wtrrckt.html" style="margin:0px 0px 0px 0px; padding:0px 0px 5px 20px;">Water Rocket Propulsion</a>
		<a href="../technical events/techzone.html" style="margin:0px 0px 0px 0px; padding:0px 0px 15px 20px;">Tech Zone</a></div></div>
		<div class="dropdown-column">  
  <a href="#"style="color:#ff6700; font-weight:800; font-size:18px; text-align:center;">CULTURAL EVENTS</a>
  <div class="col5">
		<a href="../cultural events/tsl.html" style="margin-bottom:0px; padding-bottom:5px; padding-left:20px; ">Talent Star Light</a>
		<a href="../cultural events/lensense.html" style="margin:0px 0px 0px 0px; padding:0px 0px 5px 20px;">Lensense</a>
		<a href="../technical events/venture.html" style="margin:0px 0px 0px 0px; padding:0px 0px 5px 20px;">100 &#8377; Venture</a>
		<a href="../cultural events/nukkad-natak.html" style="margin:0px 0px 0px 0px; padding:0px 0px 15px 20px;">Nukkad Natak</a>
		<a href="../cultural events/paridhankika.html" style="margin:0px 0px 0px 0px; padding:0px 0px 15px 20px;">Paridhanika</a>
		</div>
		<div class="col5">
		<a href="../cultural events/thunt.html" style="margin-bottom:0px; padding-bottom:5px; padding-left:20px">Treasure Hunt</a>
		<a href="../cultural events/btlyrd.html" style="margin:0px 0px 0px 0px; padding:0px 0px 5px 20px;">Roadies Battleyard</a>
		<a href="../cultural events/artjunkies.html" style="margin:0px 0px 0px 0px; padding:0px 0px 5px 20px;">Art Junkies</a>
		<a href="../cultural events/mock.html" style="margin:0px 0px 0px 0px; padding:0px 0px 15px 20px;">Mock Parliament</a></div></div>
  		<div class="dropdown-column">
	<a href="#" style="color:#ff6700; font-weight:800; font-size:18px; text-align:center;">EVENTS FOR SCHOOL</a>
	 <div class="col5">
		<a href="../School Events/kaipoche.html" style="margin-bottom:0px; padding-bottom:5px; padding-left:20px; ">Kai-Po-Che</a>
		<a href="../School Events/debate.html" style="margin:0px 0px 0px 0px; padding:0px 0px 5px 20px;">Debate Competition</a>
		<a href="../School Events/skit.html" style="margin:0px 0px 0px 0px; padding:0px 0px 15px 20px;">Skit Competition</a>
		</div>
		<div class="col5">
		<a href="../School Events/model.html" style="margin-bottom:0px; padding-bottom:5px; padding-left:20px">Model Presentation</a>
		<a href="../cultural events/tsl.html" style="margin:0px 0px 0px 0px; padding:0px 0px 5px 20px;">Talent Starlight</a>
		<a href="../School Events/tambola.html" style="margin:0px 0px 0px 0px; padding:0px 0px 15px 20px;">Tambola</a></div></div>
		<div class="dropdown-column">
	<a href="#" style="color:#ff6700; font-weight:800; font-size:18px; text-align:center;">SHOW STOPPERS</a>
			<div class="col5">
		<a href="../show stoppers/expo.html" style="margin-bottom:0px; padding-bottom:5px;  ">Auto Expo</a>
		<a href="../show stoppers/stunt.html" style="margin:0px 0px 0px 0px; padding:0px 0px 15px 28px;">Stunt Show</a></div>
					<div class="col5">
        <a href="../show stoppers/aero.html" style="margin-bottom:0px; padding-bottom:5px;">Aero Modelling Show</a>
    </div></div>
  </div>
  </div></div>
    <a href=".../home.html">About Fest</a>
  <a href="../home.html">Home</a>
  <a href="#"><img src="logo3.png" style="position:fixed; height:10%; width:5.5%; float:left; top:0; left:18%;"></a>
</div>
<!--ROBO RACE ROBO RACE ROBO RACE ROBO RACE ROBO RACE ROBO RACE ROBO RACE ROBO RACE ROBO RACE ROBO RACE ROBO RACE ROBO RACE ROBO RACE ROBO RACE ROBO RACE ROBO RACE ROBO RACE ROBO RACE  -->


<h2  id="startchange" align="center" style="font-family:poppins,sans-serif; font-size:32px; font-weight:300; margin:0px 0px 0px; padding-top:40px;">About The Event - ROBO RACE</h2>
<p align="center" style="font-size:50px; color:#458B00; margin:0px 0px 10px 0px; line-height:0.1;">&mdash;&mdash;</p>
<div class="card" style="margin:20px 60px 250px 60px;">
<p align="right" class="col2" style="padding-right:10px;">You think it is as easy as it sounds? Think again. This is the grand prix of all Robot races. Make sure
    your bot has the same grit and brawn as you to handle the heat of our tracks here.
    </p>
<p align="left" class="col2" style="padding-left:10px;">
Build a manually controlled robot which is capable of racing on a rough circuit along with its fellow bots<br>

<p align="left" class="col" style="padding:0px 90px 0px 90px">In the shortest period of time, it must be able to complete the track specified.</p>
</p></div>



<h2 align="center" style="font-family:poppins,sans-serif; font-size:32px; font-weight:300; margin:0px 0px 0px; padding-top:40px;">Guidelines-RoBo Race</h2>
<p align="center" style="font-size:50px; color:#458B00; margin:0px 0px 10px 0px; line-height:0.1;">&mdash;&mdash;</p>
<div class="card" style="margin:20px 0px 250px 0px; width:100%; height:100%;  background:#000018;">
<p align="Justify" class="col2" style="color:#fff;">
1. Team can have a maximum number of 4 members.<br>
2. Team members can be from different colleges<br>
3. A team is allowed to play with only one robot.<br>
4. In case the robot moves out off the arena, the robot will be placed at the previous checkpoint.<br>
5. Touching the robot during the game will lead to negative points.<br>
6. In case of wired robot the wire should remain slack throughout the race. It should not disturb the arena or the participants. If so then the team will be disqualified.<br>
7. Unfair game may lead to disqualification of the team<br>
8. The robot should not damage the field. Damaging/harming the arena may lead to disqualification.<br>
9. Decision of the Event Organizers shall be treated as final.<br>
10. The game play consists of two rounds (a qualifying round and a final round)<br>
11. Prelims- The participating teams will drive their robot individually in a track for preliminary round<br>
12. The track may contain very few stable obstacles.<br>

</p>
<p align="justify" class="col2" style="color:#fff;">
13. The time taken to complete the circuit will be taken as your qualifying time.<br>
14. Each time the bot touches either one of the boundary, there will be a penalty of +2 seconds.<br>
15. The other penalties and scoring points will be informed on the spot.<br>
16. Finals- Based on the qualifying time of each team, top 6 teams will make to the finals.<br>
17. The ROBOT can have a maximum dimension of 250 x 250 x 200(l x b x h) (all in mm) with a tolerance of 5%.<br>
18. Robot must have power supply on board. There will be no provision of external power supply. The maximum weight is 5kg. The robot can be controlled by wired/wireless mechanisms.<br>
19. The track length and the number of laps will be revealed on the spot. The track will be provided with cushion along the edges of about few cms height to keep the bot within the track. <br>


</p>
</div>
<div class="container">
    <div class="card" style=" margin:0; width:50%; height:100%; padding:0;position:relative; display:flex;">
    <img src="Roborace.jpeg" style="width:100%; height:100%;">
    </div>
    
    
    <div class="card" style=" width:50%; height:70%">
    <h2 align="center" style="font-family:poppins,sans-serif; font-size:32px; font-weight:400;">TEAM RoboRace</h2>
    <div class="col2">
    <p align="left">
    <b><u>Venue - Open Theatre</u></b><br><br>
    <b><u>Registration - 300/- Rs per team(max size 4)</u></b><br><br>
    For more details and registration,
    Contact:<br>
    Chandrakesh: 7024081312<br>
    Shashi: 8582017952
    
    
    </p>
    </div>
    </div>
    </div> 
    
    
<!-- ROBO GRIPPER  ROBO GRIPPER  ROBO GRIPPER  ROBO GRIPPER  ROBO GRIPPER  ROBO GRIPPER  ROBO GRIPPER  ROBO GRIPPER  ROBO GRIPPER  ROBO GRIPPER  ROBO GRIPPER                        -->    


<h2  id="startchange" align="center" style="font-family:poppins,sans-serif; font-size:32px; font-weight:300; margin:0px 0px 0px; padding-top:40px;">About The Event - Gripper ROBOTICS</h2>
<p align="center" style="font-size:50px; color:#458B00; margin:0px 0px 10px 0px; line-height:0.1;">&mdash;&mdash;</p>
<div class="card" style="margin:20px 60px 250px 60px;">
<p align="right" class="col2" style="padding-right:10px;">While travelling we certainly wishes to carry entities along for conservation, sustainability or even as a souvenir. How about a technological companion which can grip the object efficiently and transport it anywhere between the past, present and future time zones
</p>
<p align="left" class="col2" style="padding-left:10px;">
    The team has to build a manually controlled robot which can do simple tasks of gripping blocks and putting them in different time zones so that it can complete the route by overcoming the obstacles in its path.
    The bot can be wired or wireless. In case the participants use a wireless mechanism, they must use a dual frequency remote.<br>

<!--p align="left" class="col" style="padding:0px 90px 0px 90px">In the shortest period of time, it must be able to complete the track specified.</p>
</p--></div>



<h2 align="center" style="font-family:poppins,sans-serif; font-size:32px; font-weight:300; margin:0px 0px 0px; padding-top:40px;">Guidelines-Gripper Robotics</h2>
<p align="center" style="font-size:50px; color:#458B00; margin:0px 0px 10px 0px; line-height:0.1;">&mdash;&mdash;</p>
<div class="card" style="margin:20px 0px 250px 0px; width:100%; height:70%;  background:#000018;">
<p align="Justify" class="col2" style="color:#fff;">
1. The bot would be checked for safety before starting and will be disqualified if found unsafe for other participants.<br>
2. Only one team member is allowed to handle the bot. No other team member is allowed to enter the arena.<br>
3. The bot will be liable for disqualification if it causes any kind of damage to the arena.<br>
4. The bot is not allowed to slide the blocks against the ground except for fine adjustments in the Deposit Zone<br>
5. Any damage done to the blocks will lead to immediate disqualification.<br>
6. Maximum of 6 minutes will be given for each team.<br>
</p>
<p align="justify" class="col2" style="color:#fff;">
7. The arena has 5 checkpoints, In case the bot gets stuck at any place, then the block it is carrying (if any) will be repositioned at its initial position and the bot will be kept in the checkpoints corresponding to that zone. There will be no penalty for this. <br>
8. The blocks which are correctly deposited in deposit zones/pushed from ramp won’t be disturbed.<br>
9. The timer won’t be stopped during this process.<br>
10. In case of any disputes/discrepancies, the organizer’s decision will be final and binding.<br>
11. The organizer’s reserve the rights to change any or all of the above rules as they deem fit. Change in rules, if any will be highlighted on the website and notified to the registered teams.<br>


</p>
</div>
<div class="container">
    <div class="card" style=" margin:0; width:50%; height:100%; padding:0;position:relative; display:flex;">
    <img src="Gripper robotics.jpeg" style="width:100%; height:100%;">
    </div>
    
    
    <div class="card" style=" width:50%; height:70%">
    <h2 align="center" style="font-family:poppins,sans-serif; font-size:32px; font-weight:400;">TEAM Gripper Robotics</h2>
    <div class="col2">
    <p align="left">
    <b><u>Venue - Open Theatre</u></b><br><br>
    <b><u>Registration - 300/- Rs per team(max size 4)</u></b><br><br>
    For more details and registration,
    Contact:<br>
    Mayank: 7974912094<br>
    Ankit:  7024546462
    
    
    </p>
    </div>
    </div>
    </div>   
<!-- LINE FOLLOWER LINE FOLLOWER LINE FOLLOWER LINE FOLLOWER LINE FOLLOWER LINE FOLLOWER LINE FOLLOWER LINE FOLLOWER LINE FOLLOWER LINE FOLLOWER LINE FOLLOWER LINE FOLLOWER -->

<h2  id="startchange" align="center" style="font-family:poppins,sans-serif; font-size:32px; font-weight:300; margin:0px 0px 0px; padding-top:40px;">About The Event - LINE Follower</h2>
<p align="center" style="font-size:50px; color:#458B00; margin:0px 0px 10px 0px; line-height:0.1;">&mdash;&mdash;</p>
<div class="card" style="margin:20px 60px 250px 60px;">
<p align="center" class="col2" style="padding-right:10px;">
    Teams have to build an autonomous robot which can follow white lines and keep track of directions while going through the maze. 
</p>
<p align="left" class="col2" style="padding-left:10px;">
  The bot has to analyze the path in the dry run and has to go through the maze from the starting point to the ending point in shortest path in actual run. 
<br>

<!--p align="left" class="col" style="padding:0px 90px 0px 90px">In the shortest period of time, it must be able to complete the track specified.</p>
</p--></div>



<h2 align="center" style="font-family:poppins,sans-serif; font-size:32px; font-weight:300; margin:0px 0px 0px; padding-top:40px;">Guidelines-Line Follower</h2>
<p align="center" style="font-size:50px; color:#458B00; margin:0px 0px 10px 0px; line-height:0.1;">&mdash;&mdash;</p>
<div class="card" style="margin:20px 0px 250px 0px; width:100%; height:110%;  background:#000018;">
<p align="Justify" class="col2" style="color:#fff;">
1. Requirement for Robots Size and Weight Limits The maximum size of a robot is 30 x 30 cm, the maximum weight is 3 kg. Dimensional and weight limits for robots shall be strictly enforced. 
   Robots must have passed inspection prior to competition<br><br>
2. Course Time Time is measured from crossing the start line until the robot crosses the finish line. A robot is deemed to
   have crossed the line when the forward most part of the robot contacts or crosses over the line.<br><br>
3. Time Limit A maximum of 3 minutes is allowed for a robot to complete the course. A robot that cannot complete the course in the allotted time shall be disqualified.<br><br>
4. Time measurement Time shall be measured by an electronic gate system or by a judge with a stopwatch, based on the
   availability of equipment. In either case the recorded time<br><br>
5. Autonomous Control shall be final. Ae rae rnoab oEt dhgase s crossed the starting line it must remain fully autonomous, or it will be disqualified. A robot that wanders off of the arena surface will be disqualified. A robot shall be deemed to have left the
arena when any wheel, leg, or track has moved completely off the arena surface.<br><br>
</p>
<p align="justify" class="col2" style="color:#fff;">
6. Losing the Line Any robot that loses the line course must reacquire the line at the point where it was lost, or at any earlier
   (e.g. already traversed) point.<br><br>
7. Course Specifications The line following course shall traverse a white rectangle. The line shall be black, 15 mm wide. There
   shall be a starting area at the beginning of the course and an exit area end. The line course starts inside
   the starting area and ends inside the exit area. The start and end points of the line course shall be clearly
   marked via a transverse line.There shall be a 10 cm gap in the starting and finishing lines where the line
   course passes through them. <br><br>
8. Power of Officials The decisions of all officials regarding these rules and the conduct of the event shall be final.<br>
9. Liability Participating teams are always responsible for the safety of their robots and are liable for any accidents
   caused by their team members or their robots.
   The RobotChallenge organization and the organizing team members will never be held responsible nor
   liable for any incidents and / or accidents caused by participating teams or their equipment
   <br><br>


</p>
</div>
<div class="container">
    <div class="card" style=" margin:0; width:50%; height:100%; padding:0;position:relative; display:flex;">
    <img src="Line follower.jpeg" style="width:100%; height:100%;">
    </div>
    
    
    <div class="card" style=" width:50%; height:70%">
    <h2 align="center" style="font-family:poppins,sans-serif; font-size:32px; font-weight:400;">TEAM LINE FOLLOWER</h2>
    <div class="col2">
    <p align="left">
    <b><u>Venue - Automobile Seminar hall</u></b><br><br>
    <b><u>Registration - 300/- Rs per team(max size 4)</u></b><br><br>
    For more details and registration,
    Contact:<br>
    Name: number<br>
    Name: number
    
    
    </p>
    </div>
    </div>
    </div>   




    
    <div id="map"></div>
    <div class="footer" >
    <div style="margin:0px 0px 0px 0px;">
    <div class="col4" style="margin:auto; text-align:center;" >
    <a href="#"><img src="logo4.png" style="position:absolute; left:9.7%; height:10%; width:5.5%; margin-top:2%; z-index:40; "></a>
    <p align="center" style="margin-top:30%; ">Oriental Institute of Science & Technology
    Bhopal, Madhya Pradesh, India
    
    Copyright © TechAcme2K18. All rigtht reserved.</p>
    </div>
    <div class="col4">
    
     <p align="center" style="margin-top:30%;">
    Oriental Campus, Opp Patel Nagar,
    Raisen Road, Bhopal(M.P.)-462021</p>
    <p align="center" style="margin-top:5%; margin-bottom:0;">
     Akshay: +91-9589204838</p>
     <p align="center" style="margin-top:1%;">
    Chetanya: +91-9754737165</p>
    <p align="center" style="margin-top:1%; margin-bottom:0;">
     techacme@oriental.ac.in</p>
     <p align="center" style="margin-top:1%; ">
    oistbpl@oriental.ac.in</p>
    </div>
    <div class="col4">
     <p align="center" style="margin-top:30%;">
     FOLLOW US ON:</p>
     <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-google"></a>
    <a href="#" class="fa fa-youtube"></a>
    <a href="#" class="fa fa-instagram"></a>
    
    </div>
    <div class="col4">
    
    </div>
    </div></div>
      <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    
      
    
        <script  src="js\site.js"></script>
    <script>
    function myMap() {
      var myCenter = new google.maps.LatLng(23.248727,77.502585);
      var mapCanvas = document.getElementById("map");
      var mapOptions = {
        center: new google.maps.LatLng(23.248727,77.502585), zoom: 18
      };
      var map = new google.maps.Map(mapCanvas, mapOptions);
      var marker = new google.maps.Marker({position:myCenter});
      marker.setMap(map);
    }
    
    
    </script>
    <script>
    $(document).ready(function(){       
       var scroll_start = 0;
       var startchange = $('#startchange');
       var offset = startchange.offset();
       $(document).scroll(function() { 
          scroll_start = $(this).scrollTop();
          if(scroll_start > offset.top) {
              $('#navbar').css('background-color', '#000');
              $('#navbar').css('width', '100%');
           } else {
              $('#navbar').css('background-color', 'transparent');
           }
       });
    });
    
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBeUBmVp6XI7LCNyAehqDPqjQaF4VCKecQ&callback=myMap"></script>
    </body>
    </html>